<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LSracing</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <h1>LSracing</h1>
    </header>
    <main>
            <nav><p>Our address is 150 Jedburg rd Summerville SC. our hours are 8am-7pm on weekdays and on Saturday and Friday it is 10am-10pm. Phone is 854-206-0000. Here are some of our finished products.</p>
                <img src="OIP (3).jpg"> <img src="OIP (4).jpg"> <img src="OIP (6).jpg">
            </nav>
            <article><p>We are a racing club and automotive shop based out of the lowcountry. We offer services on trucks, car, and sportbikes.  We will tune them, throw a new engine in it or just help you learn about your vehicle.  We will also help you mod them or mod them without help from you.
                We also offer parts for you to buy on website or in store if you want to try your hand at it. </p></article>
            <aside><li><a href="about.html">About LS Racing</a>
            <li><a href="products.html">LS Racing products</a></li></aside>
    </main>
    <footer>Thanks for visiting See you on the streets</footer>
</body>
</html>